<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HomePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zzuk9.personaltrainerapp.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="321dp"
        android:layout_height="155dp"
        app:srcCompat="#4b569e"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="59dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="91dp"
        android:layout_height="45dp"
        android:text="Login"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="7dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="88dp"
        android:layout_height="38dp"
        android:text="Menu"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="10dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="318dp"
        android:layout_height="28dp"
        android:text="Trainers Name"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="214dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button5"
        android:layout_width="153dp"
        android:layout_height="36dp"
        android:text="Monday"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="249dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button6"
        android:layout_width="154dp"
        android:layout_height="36dp"
        android:text="Tuesday"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="293dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button7"
        android:layout_width="155dp"
        android:layout_height="37dp"
        android:text="Wednesday"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="337dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button8"
        android:layout_width="155dp"
        android:layout_height="36dp"
        android:text="Thursday"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="381dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button9"
        android:layout_width="154dp"
        android:layout_height="37dp"
        android:text="Friday"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="424dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button10"
        android:layout_width="153dp"
        android:layout_height="33dp"
        android:text="Saturday"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="467dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="165dp"
        android:layout_height="36dp"
        android:text="Off"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="249dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="163dp"
        android:layout_height="37dp"
        android:text=" 6am-7am Cardio"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="293dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="163dp"
        android:layout_height="37dp"
        android:text="6am-7am Upper Body"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="337dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="165dp"
        android:layout_height="36dp"
        android:text="6am - 7am Legs"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="381dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="166dp"
        android:layout_height="38dp"
        android:text="off"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="424dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="165dp"
        android:layout_height="33dp"
        android:text="6am - 7am Cardio"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="468dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="80dp"
        android:layout_height="31dp"

        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="13dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
