<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_customer_list"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<fragment
    android:id="@+id/fragment_logged_in_list"
    android:name="com.example.zzuk9.personaltrainerapp.LoggedInFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_contentt"
    tools:layout="@layout/fragment_logged_in"/>

<Button
    android:id="@+id/button_new_customer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="@string/new_customer"/>

<ListView
    android:id="@+id/listview_customer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></ListView>
</LinearLayout>