<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/list_cust_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:paddingStart="5dp"
        app:srcCompat="@drawable/no_picture"/>
    <TextView
        android:id="@+id/list_cust_name"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:text="@string/name_placeholder"
        android:textColor="@android:color/black"
        android:textSize="24sp"/>
</LinearLayout>